<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Koen Zweerts</title>

	<style>
	body {
    background: #EEEEEE;
    font: 13px "Times New Roman", Times, sans-serif;
    line-height: 1.4;
    margin: 40px 0;
}

em {
    color: #999;
}

p {
    line-height: 1.4;
}

ul {
    margin-bottom: 0;
}

li {
    margin-bottom: 2px;
}

a {
    text-decoration: none;
}

#resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 80px 100px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px #aaa;
    -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
    width: 28%;
    vertical-align: top;
    display: inline-block;
}

.largeFont {
    font-size: 20px;
}

.smallFont {
    font-size: 13px;
}

.sectionBlock {
    display: flex;
    width: 100%;
}

.sectionName {
    width: 18%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent {
    width: 80%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent ul {
    padding-left: 20px;
    margin-top: 6px;
    list-style-type: circle;
}

.sectionContent .title {
    font-weight: bold;
}

.sectionContent .date {
    float: right;
}

.sectionContent .separator {
    height: 14px;
}

.sectionLine {
    border-style: dashed;
    border-width: 1px;
    border-color: #CFCFCF;
    margin-top: 10px;
    margin-bottom: 10px;
}

.divider {
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}

.summary {
    margin-top: 6px;
}

.skillBlock {
    margin-bottom: 4px;
}

.jobBlock {
    page-break-inside: avoid;
}

.description {
    text-align: justify;
}

blockquote.reference {
    margin: 0;
    margin-bottom: 1em;
}


/* Media Queries */

@media only screen and (max-width: 40em) {
    body {
        margin: 0;
        font-size: 14px;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0.5em 1em;
        border: none;
    }
    .sectionBlock {
        flex-direction: column;
    }
    .sectionContent {
        width: 100%;
    }
    .sectionContent .date {
        padding-right: 2em;
    }
    .sectionName {
        width: auto;
    }
    .largeFont {
        font-size: 20px;
    }
    .smallFont {
        font-size: 14px;
    }
}

@media print {
    body {
        background: #FFFFFF;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0px 0px;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    a {
        color: black;
    }
}
	</style>
	
	</head>
	<body>
	
	<div id="resume">
		<div id='nameBlock' class='largeFont'>
			<span class='name'>
				Koen Zweerts,
			</span>
			<span class='label'>Software Developer</span>
		</div>
		<div id='basicsBlock' class='smallFont'>
			<div class='contactBlock'>
				<span class='email'>resume@zweerts.xyz</span>
				<span class='divider'>|</span>
				<span class='address'>
					, Friesland, NL
				</span>
			</div>
			<div id='profilesBlock'>
				<span class='url'>
					<b>GitHub:</b> <a href='https://github.com/zweertsk'>https://github.com/zweertsk</a>
				</span>
				<span class='divider'>|</span>
				<span class='url'>
					<b>Mastodon:</b> <a href='https://fosstodon.org/@koenraad'>https://fosstodon.org/@koenraad</a>
				</span>
				<span class='divider'>|</span>
				<span class='url'>
					<b>YouTube:</b> <a href='https://www.youtube.com/released4pleasure'>https://www.youtube.com/released4pleasure</a>
				</span>
				
			</div>
		</div>
		
		<div class='sectionLine'></div>
		<div id='summaryBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>SUMMARY</span>
			</div>
			<div class='sectionContent'>
				<span>Non-IT work experience omitted. For my full resume please contact me on the email above.</span>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='education' class="sectionBlock">
			<div class='sectionName'>
				<span>EDUCATION</span>
			</div>
			<div class='sectionContent'>
				<div class='educationBlock'>
					<span class='title'>
						Hanzehogeschool Groningen, Sports Studies Inistitution
					</span>
					<span class='date'>
						2010 &mdash; 2015
					</span>
					<div class=''>
						Bachelor  - Sports- Management &amp; Health
					</div>
				
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='skills' class="sectionBlock">
			<div class='sectionName'>
				<span>SKILLS</span>
			</div>
			<div class='sectionContent'>
				<div class='skillBlock'>
					<span class='title'>Frontend:</span>
					<span>JavaScript</span>, 
					<span>TypeScript</span>, 
					<span>HTML</span>, 
					<span>CSS</span>, 
					<span>React</span>, 
					<span>Redux</span>, 
					<span>Rxjs</span>, 
					<span>Angular</span>, 
					<span>NgRx</span>, 
					<span>Testing</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Backend:</span>
					<span>Node</span>, 
					<span>Java</span>, 
					<span>C#</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>DevOps:</span>
					<span>Azure</span>, 
					<span>Oracle</span>, 
					<span>AWS</span>, 
					<span>Linux</span>, 
					<span>Docker</span>, 
					<span>CI/CD</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Software Quality:</span>
					<span>Object Oriented Analysis &amp; Design</span>, 
					<span>Design Patterns</span>, 
					<span>Clean Code</span>
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='workBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>EXPERIENCE</span>
			</div>
			<div class='sectionContent'>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>Sogeti</span>
						 | <span class="position">Software Developer</span>
						<span class='date'>
							2021-01-01 &mdash; Present
						</span>
					</div>
					<div><a href='https://www.sogeti.com'>https://www.sogeti.com</a></div>
					<div class="summary">
						<p>IT Consultancy: Project based software development.</p>
					</div>
					<ul class='highlights'>
						<li>Software development</li>
						<li>Mentorship</li>
						<li>IT innovation</li>
						<li>Community development</li>
						<li>Business expansion</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>FrieslandCampina</span>
						 | <span class="position">Innovation Specialist</span>
						<span class='date'>
							2019-01-01 &mdash; 2021-01-01
						</span>
					</div>
					<div><a href='https://www.frieslandcampina.com'>https://www.frieslandcampina.com</a></div>
					<div class="summary">
						<p>Process automation and optimization for internal business.</p>
					</div>
					<ul class='highlights'>
						<li>Robotic Process Automation</li>
						<li>SAP</li>
						<li>Excel</li>
						<li>Azure cloud</li>
						<li>Azure DevOps</li>
						<li>.NET Bot framework</li>
						<li>C#</li>
					</ul>
					
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='projectsBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>PROJECTS</span>
			</div>
			<div class='sectionContent'>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							Online Computer Library Center (OCLC)
						</span>
						
						 | <span class="roles">Software Developer Frontend</span>
						<span class='date'>
							2023-08-01 &mdash; Present
						</span>
					</div>
					<div><a href='https://www.oclc.org'>https://www.oclc.org</a></div>
					<div class="description">
						<p>Part of a Scrum team rewriting legacy applications with modern Angular code following the latest concepts and architecture.</p>
					</div>
					<ul class='highlights'>
						<li>Angular</li>
						<li>RxJS</li>
						<li>NgRx</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>TypeScript</li>
						<li>Java</li>
						<li>API</li>
						<li>Jasmine</li>
						<li>Cypress</li>
						<li>Atlassian suite</li>
						<li>Git</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							Bosch Security &amp; Safety Systems
						</span>
						
						 | <span class="roles">Software Developer Frontend</span>
						<span class='date'>
							2021-02-01 &mdash; 2023-05-01
						</span>
					</div>
					<div><a href='https://www.boschsecurity.com'>https://www.boschsecurity.com</a></div>
					<div class="description">
						<p>Part of a Scrum team that provides external participants a remote environment to attend DICENTIS conferences through their browser.</p>
					</div>
					<ul class='highlights'>
						<li>React</li>
						<li>TypeScript</li>
						<li>Redux</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>Google Protobuf</li>
						<li>Jest</li>
						<li>React Testing Library</li>
						<li>C#</li>
						<li>Azure Cloud</li>
						<li>Azure DevOps</li>
						<li>Git</li>
					</ul>
					
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='volunteer' class="sectionBlock">
			<div class='sectionName'>
				<span>VOLUNTEERING</span>
			</div>
			<div class='sectionContent'>
				<div class='blockHeader'>
					<span class='title'>Webmaster &amp; Consultant</span> | Riskmanagement Control
					<span class='date'>
						2007 &mdash; Present
					</span>
					<div class='url'><a href='https://www.riskmanagementcontrol.nl'>https://www.riskmanagementcontrol.nl</a></div>
					<div class="summary">
						<p>First person of contact about all web &amp; IT related questions.</p>
					</div>
					<ul class='highlights'>
						<li>Custom hardware builds</li>
						<li>Software debugging</li>
						<li>Workspaces</li>
						<li>Office 365 Business administrator</li>
						<li>Domain management</li>
						<li>Networking</li>
						<li>Wordpress</li>
						<li>Themes</li>
						<li>Maintenance</li>
						<li>Updates</li>
						<li>Authorisation</li>
						<li>Authentication</li>
					</ul>
				</div>
				<div class='separator'></div>
				<div class='blockHeader'>
					<span class='title'>Webdeveloper &amp; Consultant</span> | Musclesgetfit.nl
					<span class='date'>
						2022 &mdash; Present
					</span>
					<div class='url'><a href='https://www.musclesgetfit.nl'>https://www.musclesgetfit.nl</a></div>
					<div class="summary">
						<p>Developing and extending Shopify theme functionality.</p>
					</div>
					<ul class='highlights'>
						<li>Shopify</li>
						<li>Themes</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>Architecture</li>
					</ul>
				</div>
				<div class='separator'></div>
				<div class='blockHeader'>
					<span class='title'>Webdeveloper</span> | Lenn Heida Barbershop
					<span class='date'>
						2021-10-01 &mdash; 2021-11-01
					</span>
					<div class='url'><a href='https://www.lennheidabarbershop.nl'>https://www.lennheidabarbershop.nl</a></div>
					<div class="summary">
						<p>Developing a website for local business.</p>
					</div>
					<ul class='highlights'>
						<li>Wordpress</li>
						<li>Themes</li>
						<li>HTML</li>
						<li>CSS</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='languages' class="sectionBlock">
			<div class='sectionName'>
				<span>LANGUAGES</span>
			</div>
			<div class='sectionContent'>
				<span class='language'>Dutch</span>
				<span class='fluency'><em>(Native speaker)</em></span>
				<span>,</span>
				<span class='language'>English</span>
				<span class='fluency'><em>(Fluent)</em></span>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='interests' class="sectionBlock">
			<div class='sectionName'>
				<span>INTERESTS</span>
			</div>
			<div class='sectionContent'>
				<span class='name'>Music</span>
				<!--
		      --><span class='keywords'> <em>[
						Vinyl
						<!--
		        -->, 
						Collector
						<!--
		        -->, 
						House
						<!--
		        -->, 
						Garage
						<!--
		        -->, 
						Underground
						<!--
		        -->, 
						YouTube
						<!--
		        -->
						]
					</em></span>
				<!--
		      --><span>, </span>
				<span class='name'>Information Technology</span>
				<!--
		      --><span class='keywords'> <em>[
						Linux
						<!--
		        -->, 
						Networking
						<!--
		        -->, 
						Virtualization
						<!--
		        -->, 
						Containerization
						<!--
		        -->, 
						Custom hardware builds
						<!--
		        -->, 
						Open Source Software
						<!--
		        -->, 
						Vim
						<!--
		        -->
						]
					</em></span>
				<!--
		      --><span>, </span>
				<span class='name'>Sports</span>
				<!--
		      --><span class='keywords'> <em>[
						Golf
						<!--
		        -->, 
						Skateboarding
						<!--
		        -->, 
						Soccer
						<!--
		        -->, 
						Tennis
						<!--
		        -->
						]
					</em></span>
				<!--
		      -->
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id="references">
			<div class='sectionName'>
				<span>REFERENCES</span>
			</div>
			<div class="sectionContent">
				</blockquote>
				</blockquote>
			</div>
		</div>
	</body>
</html>
